[gd_scene load_steps=6 format=3 uid="uid://dso0atiwcfaqy"]

[ext_resource type="Script" uid="uid://c0j6rdqdnsxg1" path="res://Scenes/Enemy/enemy.gd" id="1_dmwl5"]
[ext_resource type="Texture2D" uid="uid://ky5jw4ji2jjw" path="res://Scenes/Enemy/enemy_medium.png" id="1_mw074"]
[ext_resource type="Script" uid="uid://dayw0phcjkib3" path="res://Scenes/Enemy/state_machine.gd" id="2_nvvbs"]
[ext_resource type="Script" uid="uid://bkdkhn3anxhxh" path="res://Scenes/Enemy/EnemyIdle.gd" id="3_2t2r4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjnqo"]
radius = 7.0
height = 20.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_dmwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("1_mw074")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_xjnqo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_nvvbs")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_2t2r4")
enemy = NodePath("../..")
move_speed = 25.0
metadata/_custom_type_script = "uid://bkdkhn3anxhxh"
